湖北省	荆门市	钟祥市	福星路9号泰峰染织厂
江苏省	南京市	秦淮区	健康路一号南京水游城二楼财务部
安徽省	合肥市	包河区	安徽省合肥市包河区屯溪路187号恒兴广场A区1001室
山东省	威海市	环翠区	塔山东路 57号楼  C栋 二单元 505室
安徽省	合肥市	包河区	马鞍山路柏林春天19幢1栋602
浙江省	杭州市	西湖区	崇义路紫霞街坤和西溪里璞园3-2-803
福建省	泉州市	石狮市	閩南理工学院宝盖校区三期学生宿舍12号楼124
辽宁省	鞍山市	铁东区	二道街88号天兴百盛购物中心（负一层烟柜）
四川省	绵阳市	涪城区	剑南路西段55号
广东省	广州市	海珠区	宝岗大道498号广百新一城4楼安莉芳
上海市	浦东新区	浦东南路855号世界广场29楼C座
上海市	浦东新区	上海市浦东新区六灶镇七灶村15组1050号
江苏省	徐州市	泉山区	金山东路云泉山庄（徐州财校对面）华筵楼
广东省	广州市	天河区	水荫四横路34号首层中国银行
海南省	东方市	东海路公路局商品房英威广告公司
山东省	聊城市	东昌府区	黄河路105号
广西壮族自治区	省南宁市宾阳县商贸城社区北段138号
浙江省	杭州市	下城区	河东路91号国海良时期货有限公司230
山东省	烟台市	福山区	昆仑山路海信慧园东区6-402
浙江省	台州市	椒江区	三甲街道晨光村504号
四川省	凉山彝族自治州	市越西县越西粮食局3幢2单元4号
浙江省	杭州市	西湖区	求是路8号公元大厦北楼703 凯麦事务所
浙江省	温州市	永嘉县	桥头镇桥联路30号，新翼英语
上海市	杨浦区	长浜路330弄江升公寓7号302室
四川省	凉山彝族自治州	市西昌市马坪坝西昌学院北校区
湖北省	武汉市	硚口区	解放大道88号工行融侨锦城支行
浙江省	丽水市	龙泉市	苍松路92号
上海市	闵行区	颛兴路748弄26号201室
重庆市	渝北区	双龙大道龙盛街阳光水岸小区3栋
甘肃省	嘉峪关市	新华北路388号东方百盛3楼vero moda收
北京市	海淀区	西北旺中海枫涟山庄3号楼1单元601室
陕西省	西安市	新城区	金花北路华润万家一楼出口处
四川省	乐山市	峨眉山市	兴隆街380号佛南佳苑
上海市	普陀区	延川路71弄7号402室
陕西省	西安市	长安区	神禾二路，陕西学前师范学院
江西省	南昌市	东湖区	江西师范大学瑶湖校区十栋n309
新疆维吾尔自治区	乌鲁木齐市	沙依巴克区	友好南路 168号，医科大学护理学院
上海市	杨浦区	包头路1150弄21号1902室
河北省	唐山市	路南区	建设南路14号唐山市妇幼保健院
河北省	张家口市	桥西区	新一中北枫墅小镇物业
四川省	成都市	成华区	龙潭寺龙港路399号西南财经大学天府学院东区
广东省	佛山市	高明区	跃华路549号凤凰城旁
湖北省	荆州市	公安县	中医院五官科（13楼）
湖北省	荆州市	公安县	中医院五官科（13楼）
湖南省	湘潭市	雨湖区	韶山东路四十一号华银国际大酒店
山东省	济南市	历下区	历山路36号齐鲁师范学院
广东省	广州市	花都区	狮岭镇海布光明路5号（广州工商学校）
湖北省	武汉市	洪山区	武珞路628号亚贸广场4F梦特娇运动专柜
福建省	泉州市	丰泽区	东海大街泉州师范学院
贵州省	黔东南苗族侗族自治州	市凯里市凯里学院
广东省	深圳市	宝安区	龙华新区油松社区中裕冠大道1号宝昌宝马4S店
湖北省	武汉市	洪山区	湖北省妇幼保健院门诊收费室
广东省	东莞市	中堂镇袁家涌一甲三新村六巷一号
